* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Work Sans', sans-serif;
  overflow-x: hidden;
  font-size: 180%;

}

footer {
  font-family: 'Work Sans', sans-serif;
  background-color: black;
  color: white;
  padding: 20px 0;
  margin-top: 80px;
  font-size: 16px;
  text-align: center;

  p {
    @extend .paragraph;

  }

}

.menu {

  font-family: 'Work Sans', sans-serif;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

h2 {
  font-style: border;
  color: rgb(124, 124, 124);
  font-family: 'Work Sans', sans-serif;
  margin: auto;
  text-align: center;
  text-size-adjust: 20px;
}

.figure {
  display: flex;
  flex-direction: row;
  display: grid;
}

.container {

  display: grid;
  gap: 20px;

}

header span {
  display: none;
  color: 76ff03;
}

.header-container {
  display: flex;
  justify-content: space-between;
  max-width: 3200px;
  margin: 0 auto;
}

/* ACA MODIFICO X3*/
.trend {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  text-align: center;
  max-width: 100px;
  margin-top: 80px;
  gap: 20px;
}

.bordesRedondos {
  border-radius: 30px;
}

.bordesOscuros {
  border: 5px solid black;
}

.gradient {
  height: 425px;
  width: 2500px;
  align-items: flex-start;
  display: grid;
  flex-direction: center;
  gap: 2px;
  /* background-image: linear-gradient(to right, red, yellow); */
  /* to bottom, right, left, top */
  /* background-image: linear-gradient(45deg, red, yellow); */
  background-image: linear-gradient(135deg, orange 20%, rgb(126, 241, 59), cyan);
}

.grl {
  background-image: rgb(255, 255, 255);
}


#container {
  align-items: flex-start;
}

.square#one {
  align-self: center;
}

#container {
  display: flex;
}

.padre-flex {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.trends__item {
  cursor: pointer;
  overflow: hidden;

  img {
    &:hover {
      transform: scale(1.3);
    }

    width: 100%;
    height: auto;
    transform: transform 0.5s ease;
  }
}

@for $i from 1 through 5 {


  .for {
    .div-#{$i} {
      width: 5% * $i;
      background-color: #818181;
      color: rgb(255, 255, 255);
    }
  }
}

.popular-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-top: 40px;
  top: 0% auto;

}

.popular-grid__item {
  width: 350px;
  height: 430px;
  cursor: pointer;
}

/*aca escribe sobre el grid gradiente */
.parallax p {
  font-size: 2.5rem;
  text-align: justify;
  background-color: rgba(184, 184, 184, 0.7);
  text-transform: capitalize;
  padding: 10px;
}

.cards {
  background-color: rgb(54, 189, 94);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1200px;
  color: white;
  width: 1650px;
  border-radius: 20px;
  padding: 20px;
  margin: 20px;
}

.cards__title {
  font-size: 50px;
  text-align: center;
}

.cards__description {
  line-height: 1.5;
  color: rgb(31, 31, 31);
}

.cards__rss {
  margin-top: 30px;
  margin-bottom: 12px;
}

.cards__link {
  margin-right: 10px;
  padding: 5px;
  text-decoration: none;
  color: white;
  border-radius: 15px;
}

.cards__link--linkedin {
  background-color: #1c96e8;
}

.cards__link--intalgram {
  background-color: #f28705;
}

.cards__link--twwiter {
  background-color: #05f238;
}



@media (max-width: 500px) {
  header {
    .header-container {
      display: none;
    }

    span {
      display: inline-block;
    }
  }
}

.parlax_cad {
  font-size: 1.5rem;
  text-align: justify;
  background-color: white;
  text-transform: capitalize;
  padding: 10px;


}

.popular__title {
  text-align: center;
  color: gray;
  font-size: $textColor;
}

.contenedor {
  text-align: center;
}

.texto-encima {
  position: center;
  top: 10px;
  left: 20px;

}

.centrado {
  position: center;
  top: 50%;
  left: 50%;
  font-size: 30px;
  color: #b3b3b3;
}

.text-muted {
  color: rgb(102, 102, 102);
}

.form0 {
  position: center;
  left: 50%;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.list-inline {
  padding-left: 0;
  list-style: none;
}

.list-inline-item {
  display: inline-block;
}

.list-inline-item:not(:last-child) {
  margin-right: 0.5rem;
}

.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

.mapa_red {

  width: 1230px;
  height: 430px;
  cursor: pointer;
}